# hometopia-server

./: .gitignore  docker-compose.yml
commons/: pom.xml
commons/src/main/java/com/hometopia/commons/enumeration/: AssetCategory.java  CountryCode.java  HouseType.java
commons/src/main/java/com/hometopia/commons/exception/: CommonExceptionHandler.java  ProblemDetailsBuilder.java  ResourceNotFoundException.java  ViolationError.java
commons/src/main/java/com/hometopia/commons/mapper/: MapperConfig.java  ReferenceMapper.java
commons/src/main/java/com/hometopia/commons/message/: Vendor.java
commons/src/main/java/com/hometopia/commons/persistence/: AuditEntity.java  AuditingConfig.java  BaseEntity.java  QueryDslConfig.java  Tsid.java  TsidGenerator.java
commons/src/main/java/com/hometopia/commons/request/: GetListRequest.java  Operator.java  Predicate.java  SortDirection.java
commons/src/main/java/com/hometopia/commons/response/: ListResponse.java  MultiStatusResponse.java  RestResponse.java
commons/src/main/java/com/hometopia/commons/security/: SecurityConfig.java  SecurityFilter.java  UserDetailsImpl.java
commons/src/main/java/com/hometopia/commons/utils/: AppConstants.java  CustomHeaders.java  HometopiaBinding.java  HometopiaUtils.java  SecurityUtils.java  SpecificationBuilder.java
commons/src/main/proto/: asset.proto  category.proto  district.proto  province.proto  vendor.proto  ward.proto
core-service/: pom.xml
core-service/src/main/java/com/hometopia/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/hometopia/coreservice/client/: ClassificationServiceClient.java
core-service/src/main/java/com/hometopia/coreservice/config/: ApplicationConfig.java
core-service/src/main/java/com/hometopia/coreservice/config/grpc/: GrpcConfig.java  LogGrpcInterceptor.java
core-service/src/main/java/com/hometopia/coreservice/config/property/: KeycloakProperty.java
core-service/src/main/java/com/hometopia/coreservice/controller/: AssetController.java  AssetLifeCycleController.java  AuthController.java  CategoryController.java  DistrictController.java  ProvinceController.java  ScheduleController.java  WardController.java
core-service/src/main/java/com/hometopia/coreservice/controller/grpc/: DistrictGrpcService.java  ProvinceGrpcService.java  WardGrpcService.java
core-service/src/main/java/com/hometopia/coreservice/controller/rest/: AssetController.java  AssetLifeCycleController.java  AuthController.java  CategoryController.java  DistrictController.java  LocationController.java  NotificationController.java  ProvinceController.java  ScheduleController.java  StatisticsController.java  UserController.java  WardController.java
core-service/src/main/java/com/hometopia/coreservice/dto/request/: CreateAssetRequest.java  CreateListCategoriesRequest.java  CreateLocationRequest.java  CreateScheduleRequest.java  CreateUserRequest.java  SuggestedAssetInformationRequest.java  UpdateAssetRequest.java  UpdateCategoryRequest.java  (+2 more)
core-service/src/main/java/com/hometopia/coreservice/entity/: Address.java  Asset.java  AssetLifeCycle.java  Category.java  District.java  DistrictLan.java  Location.java  Notification.java  Province.java  ProvinceLan.java  Schedule.java  User.java  Ward.java  WardLan.java
core-service/src/main/java/com/hometopia/coreservice/exception/: ExceptionHandler.java
core-service/src/main/java/com/hometopia/coreservice/mapper/: AddressMapper.java  AssetCategoryMapper.java  AssetLifeCycleMapper.java  AssetMapper.java  CategoryMapper.java  DistrictMapper.java  HouseTypeMapper.java  LocationMapper.java  NotificationMapper.java  ProvinceMapper.java  ScheduleMapper.java  UserMapper.java  VendorMapper.java  WardMapper.java
core-service/src/main/java/com/hometopia/coreservice/repository/: AssetLifeCycleRepository.java  AssetRepository.java  CategoryRepository.java  DistrictLanRepository.java  DistrictRepository.java  LocationRepository.java  NotificationRepository.java  ProvinceLanRepository.java  ProvinceRepository.java  ScheduleRepository.java  UserRepository.java  WardLanRepository.java
core-service/src/main/java/com/hometopia/coreservice/scheduled/: ScheduledJobService.java
core-service/src/main/java/com/hometopia/coreservice/service/: AssetLifeCycleService.java  AssetService.java  CategoryService.java  DistrictService.java  KeycloakService.java  LocationService.java  NotificationService.java  ProvinceService.java  ScheduleService.java  StatisticsService.java  UserService.java  WardService.java
core-service/src/main/resources/: application.yml  schema.sql
core-service/src/test/java/com/hometopia/coreservice/: CoreServiceApplicationTests.java
rule-service/: pom.xml
rule-service/src/main/java/com/hometopia/ruleservice/: RuleServiceApplication.java
rule-service/src/main/java/com/hometopia/ruleservice/config/: ApplicationConfig.java
rule-service/src/main/java/com/hometopia/ruleservice/mapper/: AssetCategoryMapper.java  CategoryMapper.java  HouseTypeMapper.java
rule-service/src/main/java/com/hometopia/ruleservice/service/: CategoryService.java  RuleService.java
rule-service/src/main/resources/: application.yml  high_grade_category.json  low_grade_category.json  mid_grade_category.json  mid_high_grade_category.json
rule-service/src/main/resources/rule_table/: maintenance_cycle_rules.drl.xlsx  useful_life_rules.drl.xlsx
rule-service/src/test/java/com/hometopia/ruleservice/: RuleServiceApplicationTests.java
scheduled-service/: pom.xml
scheduled-service/src/main/java/com/hometopia/scheduledservice/: ScheduledServiceApplication.java
scheduled-service/src/main/java/com/hometopia/scheduledservice/config/: ApplicationConfig.java
scheduled-service/src/main/java/com/hometopia/scheduledservice/job/: CrawlRepairMaintenanceVendorJob.java
scheduled-service/src/main/java/com/hometopia/scheduledservice/util/: HometopiaBinding.java  RepairMaintenanceVendorCrawler.java
scheduled-service/src/main/resources/: application.yml
scheduled-service/src/test/java/com/hometopia/scheduledservice/: ScheduledServiceApplicationTests.java
(+152 files in other folders)
